  
<!DOCTYPE html>
<script>
  const testing = require('./script1.js')
</script>
<html>
  <head>
    <meta charset="utf-8" />
    <title>This Is The New Covid Registration</title>
    <link href="./styles.css" rel="stylesheet">
    <script type="text/javascript" src="./script1.js"></script>
  </head>


  <body>
      <div id="header">
    <header>


    <h1>Covid Registration </h1>
    </header>
    <img id="injection" src="./injection.jpg" height="200" width="150">
    <img id="injection2" src="./injection2.jpg" height="200" width="150">
    </div>
    <div id="block1">
    <h2>Covid Registration Form</h2>
    <p>Please fill in this form to add your information to our table.</p>
    <p>  <br> </p>
    <form method="POST">
        <div>
            <label for="name">Name:</label> </body> </div>
            <div>
            <input type="text" id="name" name="name">
        </div>

        <div>
            <label for="surname">Surname:</label>
        </div>
        <div>
            <input type="text" id="surname" name="surname">
        </div>

        <div>
            <label for="date">Date Vaccinated:</label>
        </div>
        <div>
            <input type="date" id="date" name="date">
        </div>

        <div>
            <label for="Vaccine Type">Type of vaccine:</label> <div>
            <select name="vaccinetype" id="vaccinetype">
            <option value="Pfizer-BioNTech">Pfizer-BioNTech</option>
            <option value="Moderna">Moderna</option>
            <option value="Johnson & Johnson">Johnson & Johnson</option>
            </select>
            </div>
        </div>


        <div>
            <label for="location">Location where vaccine was received:</label>
        </div>
        <div>
            <input type="text" id="location" name="location">
        </div>
        
        <div id="target">
            <button type="button" id="updateButton" onclick="testing.addRow();">Submit.</button>
        </div>
    </form>
</div>
<div id="tableblock">
    <div >
        <h2>Registration Table</h2>
    </div>
    <div  id="div5">
        <table id="table1">
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Date</th>
                <th>Vaccine Type</th>
                <th>Location</th>
            </tr>


        </table>
    </div>
    </div>


    <style>
        p {
    color: black;
    text-align: center;
  }

table, th, td {
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    background-color: lightblue;

  }

body {
      background-color: rgb(208, 236, 240);
  }

  h1 {    text-align: center;
}

h2 {
    text-align: center;
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px dashed rgb(122, 181, 201);
  background-color: lightblue;
  align-self: center;
  position: relative;
  left: 24%;
}

input[type=date] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px dashed rgb(122, 181, 201);
  background-color: lightblue;
  position: relative;
  left: 24%;
}

button {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px dashed rgb(122, 181, 201);
  background-color: lightblue;
  position: relative;
  left: 40%;

}



#header {
  background-color: rgb(122, 181, 201);
  position: sticky;
  width: 100%;
  height: 50px;
  margin: 0px 0px;
  padding: 0px 0px;
}

select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px dashed rgb(122, 181, 201);
  background-color: lightblue;
  position: relative;
  left: 24%;
  
}

#injection {
  position: absolute;
  top: 70px;
  left: 40px;
  border: 3px solid black;
  border-width: 1px;
}

#injection2 {
  position: absolute;
  top: 70px;
  right: 40px;
  border: 3px solid black;
  border-width: 1px;
}

#block1 {
  background-color: lightblue;
  width: 50%;
  position: relative;
  left: 25%;
}

#tableblock {
  background-color: lightblue;
  width: 50%;
  position: relative;
  left: 25%;
}
    </style>

</html>

